
.messages{
	display:block;
	padding:3px 1em;
	background-color:#99CC00;
	border:1px solid #99CC00;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
	margin:3px 7px 7px 7px;
	color:#444;
}

.messages ul{
	margin:0;
	padding:0;
	}
.messages li{
	list-style:none;
	padding:0;
	margin:0;
	font-weight:bold;
	}
.messages li li{
	list-style:disc;
	margin-left:2em;
	}

.contactform td{
	padding:.5em;
	}
.contactform .left{
	text-align:right;
	font-size:11px;
	padding-top:1em;
	}
.contactform .input, .contactform textarea{
	width:20em;
	padding:5px;
	font-size:13px;
	}
.contactform textarea{
	height:10em;
	}


.IE7CLASS .req_script,
.STCLASS .req_script{
	display:block !important; /* needs to be block and not inherit for IE */
}

.IE7CLASS .without_script,
.STCLASS .without_script{
	display:none !important;
}


.siteinfo{
	font-size:85%;
}
.siteinfo a{
	text-decoration:none;
	}
.siteinfo li{
	list-style:none;
}
	
.clear{clear:both;}

.sitemap_xml{
	float:right;
	}

	
	
/* 
	clearfix for editable_area heights 
	see http://www.positioniseverything.net/easyclearing.html
		http://www.quirksmode.org/css/clearing.html
*/

/* CSS2... doesn't work for IE7 */
div.GPAREA:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}
	
/* for IE7... does not validate */
div.GPAREA{
	zoom: 1;
	}

/* for testing
div.GPAREA{border:1px solid #ccc;} */
