
#gp_upload{
	height:20em;
	overflow:auto;
}
#gp_upload_list p{}
#gp_upload_list .active input{
	display:none;
/*
	visiblitiy:hidden;
	height:1px;
	width:1px;
*/
	}
#gp_upload_list a{
	float:right;
	}
	
#gp_upload_list .name{
	position:relative;
	width:11em;
	overflow:hidden;
	white-space:nowrap;
	}
	
#gp_upload_field{
	display:none;
	}
	
.display_options{
	text-align:right;
	padding-top:1px;
	}
	
.display_options a{
	display:inline-block;
	padding:1px 1px 1px 2px;
	margin:1px;
	
	border:1px solid #888;
	background-color:#eee;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	}
	
.display_options a.selected{
	
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity: 1;
	}



#gp_file_browser_nav,
.browser_class{
	font-size:13px;
	font-family:Arial, sans-serif;
	}
	
#gp_file_browser_nav a{
	text-decoration:none;
	color:#444;
	font-weight:bold;
	}

#gp_file_browser_nav a, #gp_file_browser_nav a:link, #gp_file_browser_nav a:visited {
	color:#eee !important;
	text-decoration:underline;
	}
	
#gp_file_browser_nav a img,
.browser_class a img{
	border:0;
	}

#gp_file_browser_nav{
	position:relative;
	padding:6px 11px;
	background-color:#393939; 
	color:#fff;
	font-size:16px;
	}
	
#gp_file_browser_nav .location{
	display:inline-block;
	white-space:nowrap;
	}
#gp_file_browser_nav .location span{
	margin:0 3px;
	font-size:18px;
	vertical-align:middle;
	color:#eee;
	}

#gp_file_browser_nav .actions{
	margin-left: 5px;
	}
#gp_file_browser_nav .actions a{
	white-space:nowrap;
	text-decoration:none;
	border:1px solid #555;
	padding:5px 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius:4px;
	margin:0 10px 0 0;
	display:inline-block;
	}
#gp_file_browser_nav .actions img{
	vertical-align:-15%;
	}
#gp_file_browser_nav .actions a:hover{
	background-color:#444;
	}


/* browser classes */


.browser_class *{
	font-size:13px;
	}
.browser_class a{
	text-decoration:none;
	}

.browser_class .more_links a img{
	vertical-align:middle;
	}
	

/* browser_icons */
	
.browser_icons{
	padding:10px 0 0 0;
	}
.browser_icons .list_item{
	position:relative;
	float:left;
	height:130px;
	width:110px;
	margin:1px;
	padding:0;

	border:1px solid #ccc;
	background-color:#f9f9f9;
	z-index:9;
	/* white-space:nowrap; */
	}
	
.browser_icons .expand{
	position:relative;
	margin:-9px -14px -4px -14px;
	height:145px;
	width:140px;
	border:1px solid #888;
	background-color:#f9f9f9;
	z-index:10;
	font-size:13px;
	
	-o-box-shadow: 2px 2px 2px #888;
	-icab-box-shadow: 2px 2px 2px #888;
	-khtml-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;
	}
	
.browser_icons .list_item .gen_links{
	position:relative;
	padding:5px;
	overflow:hidden;
	width:100px;
	text-align:center;
	height:120px;
	white-space:nowrap;
}
.browser_icons .expand .gen_links{
	width:130px;
	}
	
	
.browser_icons .list_item .more_links{
	display:none;
	position:absolute;
	border-right:1px solid #888;
	border-left:1px solid #888;
	border-bottom:1px solid #888;
	background-color:#f9f9f9;
	width:130px;
	left:-1px;
	padding:5px;
	overflow:hidden;
	
	-o-box-shadow: 2px 2px 2px #888;
	-icab-box-shadow: 2px 2px 2px #888;
	-khtml-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;	
	}
.browser_icons .list_item .more_links a{
	display:block;
	padding:3px;
	}
	
.browser_icons .expand .more_links{
	display:block;
	}
	

.browser_icons .icon{
	display:block;
	height:100px;
	width:100px;
	margin:0 auto;
	}
.browser_icons .folder{
	background:url(../imgs/folder_100.png) center center no-repeat;
	}
.browser_icons .folder_up{
	background:url(../imgs/folder_up_100.png) center center no-repeat;
	}

	
.browser_icons .caption{
	text-align:left;
	overflow:hidden;
	}

.drag_from .browser_class .not_draggable{

	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	}


/* browser_icons_small */
.browser_icons_small{
	padding:10px 5px 0 15px;
	}
	
.browser_icons_small .list_item{
	position:relative;
	float:left;
	height:75px;
	width:90px;
	margin:1px;
	padding:0;

	border:1px solid #ccc;
	background-color:#f9f9f9;
	z-index:9;
	/* white-space:nowrap; */
	}
	
	
.browser_icons_small .list_item .gen_links{
	position:relative;
	padding:5px;
	overflow:hidden;
	width:80px;
	text-align:center;
	white-space:nowrap;
}

.browser_icons_small .icon{
	height:50px;
	width:50px;
	}
.browser_icons_small .folder{
	background:url(../imgs/folder_50.png) center center no-repeat;
	}
	
.browser_icons_small .folder_up{
	background:url(../imgs/folder_up_50.png) center center no-repeat;
	}
	
.browser_icons_small .list_item .more_links{
	display:none;
	position:absolute;
	border-right:1px solid #888;
	border-left:1px solid #888;
	border-bottom:1px solid #888;
	background-color:#f9f9f9;
	width:120px;
	left:-1px;
	padding:5px;
	overflow:hidden;
	top:100%;
	
	-o-box-shadow: 2px 2px 2px #888;
	-icab-box-shadow: 2px 2px 2px #888;
	-khtml-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;	
	}
	
.browser_icons_small .list_item .more_links a{
	display:block;
	padding:3px;
	}
	
.browser_icons_small .caption{
	text-align:left;
	overflow:hidden;
	}
		
.browser_icons_small .expand{
	position:relative;
	margin:-9px -19px -19px -19px;
	height:105px;
	width:130px;
	border:1px solid #888;
	background-color:#f9f9f9;
	z-index:10;
	
	-o-box-shadow: 2px 2px 2px #888;
	-icab-box-shadow: 2px 2px 2px #888;
	-khtml-box-shadow: 2px 2px 2px #888;
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;
	}

.browser_icons_small .expand .gen_links{
	width:120px;
	height:95px;
	}
.browser_icons_small .expand .more_links{
	display:block;
	}


.browser_icons_small .expand .icon{
	width:75px;
	height:75px;
	}

/* .browser_list */

.browser_list{}


.browser_list .icon{
	height:25px;
	width:25px;
	float:left;
	margin:0 7px 0 0;
	vertical-align:middle;
	}
.browser_list .folder{
	background:url(../imgs/folder.png) center center no-repeat;
	}
.browser_list .folder_up{
	background:url(../imgs/folder_up.png) center center no-repeat;
	}
	

.browser_list .list_item{
	position:relative;
	
	margin:1px;
	padding:0;

	border-bottom:1px dashed #ddd;
	z-index:9;
	min-height:30px;
	/* white-space:nowrap; */
	}

.browser_list .list_item .gen_links{
	position:relative;
	overflow:hidden;
	padding:3px;
	white-space:nowrap;
}

.browser_list .list_item .more_links{
	position:absolute;
	
	padding:5px;
	overflow:hidden;
	top:0;
	right:5px;
	text-align:right;
	white-space:nowrap;
	background-color:white;
	}
	
.browser_list .list_item .more_links a{
	margin-left:10px;
	font-weight:normal;
	}
	
.compact_browser .browser_list .list_item .more_links span{
	display:none;
	}


/* drag 'n drop styles */
.drag_active .expand .more_links{
	display:none; 
	}
.browser_list .expand .more_links{
	display:block;
	}

