
#layout_ident{
	position:absolute;
	display:none;
	
	border:1px solid #666;
	padding:9px;
	background-color:#fff;
	z-index:9000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius:3px;
	border-radius:3px;
	
	-o-box-shadow: 2px 2px 3px #888;
	-icab-box-shadow: 2px 2px 3px #888;
	-khtml-box-shadow: 2px 2px 3px #888;
	-moz-box-shadow: 2px 2px 3px #888;
	-webkit-box-shadow: 2px 2px 3px #888;
	}
#layout_ident .colors{
	width:140px;
	}
#layout_ident .color{
	position:relative;
	display:inline-block;
	height:16px;
	width:16px;
	margin:0 1px 1px 0;
	}

.theme_buttons {
	width:17em;
	white-space:normal;
	padding:10px;
	margin-bottom:1em;
	font-size:15px;
	
	background-color:#f1f1fa !important;
	color:#334 !important;
	
	border:1px solid #aab;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius:5px;
	border-radius:5px;
	
	cursor:pointer;
	display:block;
	text-decoration:none;
	text-align:center;
}

	
#picker_container{
	position:absolute;
	top:0;
	border:1px solid #666;
	width:200px;
	display:none;
	padding:5px;
	background-color:#fff;
	z-index:9000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius:3px;
	border-radius:3px;
	
	-o-box-shadow: 2px 2px 3px #888;
	-icab-box-shadow: 2px 2px 3px #888;
	-khtml-box-shadow: 2px 2px 3px #888;
	-moz-box-shadow: 2px 2px 3px #888;
	-webkit-box-shadow: 2px 2px 3px #888;
	text-align:right;
}

#picker_container input{
	position:relative;
	bottom:0;
	right:0;
	border:1px solid #666;
	background-color:#ddd;
	color:#444;
	font-size:14px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius:3px;
	border-radius:3px;
	padding:2px 12px;
	margin:0;
	line-height:100%;
	display:inline-block;
	}




#theme_content_drop .draggable_element{
	background:#888;
	z-index:8100; /*  given 8100 z-index by js */
	
	/* red border */
	border:2px solid red;
	-o-box-shadow: 0 0 3px #FF0000;
	-icab-box-shadow: 0 0 3px #FF0000;
	-khtml-box-shadow: 0 0 3px #FF0000;
	-moz-box-shadow: 0 0 3px #FF0000;
	-webkit-box-shadow: 0 0 3px #FF0000;
	

	/* white dashed
	 * It's clean, but not as noticeable
	-moz-box-shadow: 0 0 2px #FFF;
	-o-box-shadow: 0 0 2px #FFF;
	-icab-box-shadow: 0 0 3px #FFF;
	-khtml-box-shadow: 0 0 3px #FFF;
	-webkit-box-shadow: 0 0 3px #FFF;
	border:2px dashed #FFF;
	*/
	}
	
#theme_content_drop .hover{
	z-index:9000;
}

#theme_content_drop .target{
	background:#FFAAAA;
	padding:6px;
	margin-top:-6px;
	margin-left:-6px;
	}
	
#theme_content_drop .output_area_label{
	font-weight:bold;
	overflow:hidden;
	padding:3px;
	font-size:13px;
	}
#theme_content_drop .output_area_link{
	/* position:relative;
	float:right; */
	font-weight:bold;
	margin-bottom:7px;
	}

#theme_content_drop .output_area_link a{
	/* position:relative;
	float:right; */
	float:left;
	border:1px solid #333;
	background-color:#555;
	color:#fff;
	font-weight:bold;
	padding:2px 4px;
	
	margin:3px;
	text-decoration:none;
	
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-o-border-radius:3px !important;
	border-radius:3px !important;
	z-index:8300;
}
#theme_content_drop .output_area_link a:hover{
	background-color:#444;
	z-index:8300;
}


.titles_using li{
	display:inline-block;
	width:150px;
	overflow:hidden;
	list-style:none;
	margin:5px;
	padding:0;
	white-space:nowrap;
	}
